<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aftab - Programmer Portfolio</title>
    <!-- go to google and search google fonts and select poppins  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 2, 41);
            color: bisque;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(8, 147, 130);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(145, 145, 207);
            font-size: 1.02rem;

        }

        main hr {
            border: 0;
            background: rgb(42, 141, 240);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 1.8rem;

        }
        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 5px;
            background: #111192;
            color: white;
            border: 2px solid white;
            border-radius: 16px;
            font-size: 20px;
            cursor: pointer;       
        }
        .leftSection .btn:hover{
            font-size: 1.1rem;
            color: aqua;
        }

        .rightSection img {

            width: 90%;
            height: 50%;
            margin-left: 80px;

        }

        .purple {
            color: rgb(142, 52, 220);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(142, 52, 220);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 107px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #120a28;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(58, 141, 189);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <dev class="left">Aftab's Portfolio</dev>
            <dev class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </dev>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is
                <span class="purple">Aftab</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                   <a href="https://1drv.ms/b/s!Al_17zMfFytIuR2_af4Kun0MDpW0?e=T6Zbad"> <button class="btn">Download Resume</button></a>
                   <a href="https://github.com/SheikAftab"><button class="btn">Visit Github</button></a> 
                </div>
            </div>
            <div class="rightSection">
                <img src="sk.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Expirience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (1).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium, numquam ex,
                        sequi facilis repellendus inventore tenetur, cupiditate doloribus quaerat modi amet quos.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (5).png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium, numquam ex,
                        sequi facilis repellendus inventore tenetur, cupiditate doloribus quaerat modi amet quos.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        .NET Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium, numquam ex,
                        sequi facilis repellendus inventore tenetur, cupiditate doloribus quaerat modi amet quos.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (2).png" alt="">
                    <div class="vertical-title">
                        Java Developer (2016-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium, numquam ex,
                        sequi facilis repellendus inventore tenetur, cupiditate doloribus quaerat modi amet quos.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (3).png" alt="">
                    <div class="vertical-title">
                        Python Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium, numquam ex,
                        sequi facilis repellendus inventore tenetur, cupiditate doloribus quaerat modi amet quos.
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="fotter-first">
                <h3>Aftab's Developer Portfolio</h3>
            </div>
            <div class="fotter-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="fotter-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="fotter-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 aftabsporfolio.com | All rights reserved
        </div>
    </footer>
    <!-- Setup and start animation! -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer', 'Web Designer', 'Video Editer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>